<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/12 18:51:16.000.893,=C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 18:52:45.000.243,=C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:01:08.000.677,=C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 16:55:09.000.813,=C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 17:33:10.000.359,C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UfrmAgenda.pas</Transaction>
    <Transaction>2022/09/09 17:33:10.000.359,C:\Users\plinio_pc\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UfrmAgenda.dfm</Transaction>
    <Transaction>2022/09/09 17:33:22.000.566,C:\Users\plinio_pc\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Agenda.dproj</Transaction>
    <Transaction>2022/09/09 18:11:33.000.987,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/09 18:13:54.000.808,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UDM.pas</Transaction>
    <Transaction>2022/09/09 18:13:54.000.808,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.dfm=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UDM.dfm</Transaction>
    <Transaction>2022/09/09 18:14:05.000.284,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/09 18:26:21.000.931,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UModel.Contado.pas</Transaction>
    <Transaction>2022/09/09 18:26:44.000.149,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/09 18:30:26.000.940,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UModel.Telefone.pas</Transaction>
    <Transaction>2022/09/09 18:32:15.000.011,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/09 18:35:19.000.066,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\DAO.Contato.pas</Transaction>
    <Transaction>2022/09/09 18:36:06.000.878,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UModel.Contado.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UModel.Contato.pas</Transaction>
    <Transaction>2022/09/09 19:15:17.000.753,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:16:02.000.182,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\DAO.Telefone.pas</Transaction>
    <Transaction>2022/09/10 10:05:44.000.242,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 10:07:30.000.244,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UInterface.Contato.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 10:08:01.000.255,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 10:08:36.000.053,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Controller.Contato.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 11:01:03.000.759,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 11:01:41.000.756,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\UInterface.Telefone.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 11:07:35.000.102,=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
    <Transaction>2022/09/10 11:08:02.000.922,C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Controller.Telefone.pas=C:\Users\plinio_pc\Downloads\Teste Teórico e Prático davinTI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
